@kazhord/node-clamav: Clamscan
Class Clamscan
Hierarchy
Clamscan
Index
Constructors
constructor
Properties
_clamav
Methods
chunkTransform
processResult
scanBuffer
scanStream
Constructors
constructor
new Clamscan(clamav: Clamav): Clamscan
Parameters
clamav: Clamav
Returns Clamscan
Properties
Private _clamav
_clamav: Clamav
Methods
Private chunkTransform
chunkTransform(): Transform
Returns Transform
Private processResult
processResult(result: string): Result
Parameters
result: string
Returns Result
scanBuffer
scanBuffer(buffer: Buffer, chunkSize?: number, timeout?: number): Promise<Result>
Parameters
buffer: Buffer
chunkSize: number = ...
timeout: number = 180000
Returns Promise<Result>
scanStream
scanStream(readStream: Readable, timeout?: number): Promise<Result>
Parameters
readStream: Readable
timeout: number = 180000
Returns Promise<Result>
